<!Doctype html>
<html>
    <head>
    <style>
        nav {
            background-color: pink;
            color: darkred;
            text-align: left;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            width: 21%;
            float: left;
            padding: 5px;
        }
        section {
            background-color: green;
            margin-top: 20px;
            margin-left: 300px;
            width: 60%;
            height: 120px;
            margin-left: 20px;
            float: left;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
            padding: 40px;
            margin-bottom: 20px;
        }
        header {
        background-color: rgb(221, 188, 148);
        width: 50%;
        height: 100px;
        margin:auto;
        padding: 40px;
        border-radius: 50px;
        text-align: center;
        border:solid black;
        }
        div.contenedor{
            height: 800px;
            background-color: gray;
            padding-top: 20px;
        }
        footer {
         margin-top: 20%;
        background-color: rgb(95, 103, 214);
        width: 50%;
        height: 100px;
        margin:auto;
        padding: 40px;
        border-radius: 50px;
        text-align: left;
        border:solid black;
        clear: both
        }
    </style>
    </head>
    <body>
 <div class="contenedor">
<header>
    <h1>mi rotulo</h1></header>
<div>
<nav>
   <ul> <p><a href="https://www.google.com/">Google</a></p></ul>
</nav>

<section>
    helo
</section>

   
 </div>
<footer>
    <p>Al final</p>
</footer>


</body>

</html>