<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Epic the Musical</title>
    <style>
        header {
            background-color: rgb(61, 60, 60);
            color: lightgray;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: rgb(61, 60, 60);
            color: lightgray
        }
        a:hover {
            background-color: lightslategray;
            color: rgb(255, 255, 255);
        }
h1 {
    size: 30px;
    background-color: rgb(30, 50, 141);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: rgb(233, 231, 106);
}
#menu {
    list-style: none;
    overflow: auto;
}
#menu li {
    float:left;
    width: 150px;
}
#menu > li ul {
    display: none;
    list-style: none;
    ;
}
#menu li:hover ul {
    display: block;
}
#menu li > a {
color:rgb(172, 176, 180);
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
padding: 3px;
}
.fullcont {
    background-color: rgb(200, 236, 224);
}
.contenedorsaga {
    width: 33%;
padding: 5px;
margin: 7px;
float: inline-start;
}
audio {
    
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    background-color: azure;
    border: solid;
    border-radius: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="fullcont">
    <h1>Epic the Musical</h1>
    <header>
Menu
    </header>
    <nav>
        <ul id="menu">
            <li> <a href="#">El Autor</a> </li>
            <li> <a href="#">Opcion 2</a> 
            <ul>
                <li>fg</li>
                <li>sds</li>
            </ul> 
        </li>
            <li> <a href="#">Opcion 3</a> </li>
        </ul>
    </nav>
    
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic1.jpg" style="width: 250px; height: 260px;" alt="El caballo de Troya"></img>
    </div>
    <div class="text">
<p>Troy Saga</p>
    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic2.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Cyclops Saga</p>
    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic3.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Ocean Saga</p>

    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic4.webp" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Circe Saga</p>
    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic5.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Underworld Saga</p>
    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic6.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Thunder Saga</p>
    </div>
    <audio controls>
        <source src="audios/God Games EPIC_ The Musical Animatic.mp3">
    </audio>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic7.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Wisdom Saga</p>
    </div>
</div>
<div class= contenedorsaga>
    <div class="img">
        <img src="fotos/epic8.jpg" style="width: 250px; height: 260px;"></img>
    </div>
    <div class="text">
<p>Vengeance Saga</p>
    </div>
</div>

    <iframe width="560" height="315" src=https://youtu.be/0IsYf_0UGLE?si=iIEPTW6_ZzWyEjpO></iframe>
    <div>
      
    </div>

</div>
</body>
</html>