<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Galería</title>

    <style type="text/css">
header {
    background-color: rgb(39, 39, 39);
    color:rgb(255, 255, 255);
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    font-size: larger;
}
.fila {
    overflow:auto;
}
footer {
 background-color: rgb(39, 39, 39);
 color: rgb(187, 187, 187);
 text-align: right;
 padding: 5px
}
section {
    height: 600px;
}
.cont-foto {
width:100% ;
}
.unidad-galeria {
    width: 33%;
    background-color: aquamarine;
    padding: 2px;
    box-sizing: border-box;
    float: left;
    overflow: hidden;
}
nav {
    background-color: rgb(66, 66, 66);
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a {
text-decoration: none;
color: aliceblue;
padding: 5px;
}
nav a:hover {
    color: rgb(66, 66, 66);
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <div id="contenedor">
        <header>Animalicos, por Percival</header>
        <nav>
<a href="https://www.google.es">Pagina 1</a>
<a href="https://www.google.es">Pagina 2</a>
<a href="https://www.google.es">Pagina 3</a>
<a href="https://www.google.es" style="float: right;">Sobre el autor</a>
        </nav>
        <section>
            <div class="fila">
    <div class="unidad-galeria">
        <div class="cont-foto">
    <img src="fotos/tigre.jpg" alt="foto de un tigre"></img>
        </div>
        <div>
            <p>Tigre clásico asiático</p>
        </div>
        </div>
        <div class="unidad-galeria">
            <div class="cont-foto">
        <img src="fotos/leon.jpg" alt="foto de un León"></img>
            </div>
            <div>
                <p>León macho y hembra</p>
            </div>
            </div>
            <div class="unidad-galeria">
                <div class="cont-foto">
            <img src="fotos/lobo.jpg" alt="foto de un lobo"></img>
                </div>
                <div>
                    <p>Lobo ibérico</p>
                </div>
                </div>
            </div>
        </section>
        <footer>(c) ASIR1 CIFP Virgen de Gracia 2024</footer>
    </div>
</body>
</html>